\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Índice de clases}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lista de clases}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Documentación de las clases}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Referencia de la Clase Cronologia}{3}{section.2.1}\protected@file@percent }
\newlabel{class_cronologia}{{2.1}{3}{Referencia de la Clase Cronologia}{section.2.1}{}}
\newlabel{class_cronologia_ac0026b1919148f6cd6cf4ca4c357771e}{{2.1}{3}{Métodos públicos}{section*.1}{}}
\newlabel{class_cronologia_ae0dd5f219b9165806e1fea3095a1aa7a}{{2.1}{3}{Métodos públicos}{section*.1}{}}
\newlabel{class_cronologia_a7e995892e46a00b54d70a905e2bdbc53}{{2.1}{3}{Métodos públicos}{section*.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{107.95097pt}}
\gdef \LT@ii {\LT@entry 
    {3}{36.30746pt}\LT@entry 
    {3}{272.0175pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descripción detallada}{4}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Documentación del constructor y destructor}{4}{subsection.2.1.2}\protected@file@percent }
\newlabel{class_cronologia_a35694d459c7f2bc902b8db6abf13662d}{{2.1.2}{4}{Documentación del constructor y destructor}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}Cronologia()}{4}{subsubsection.2.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Documentación de las funciones miembro}{4}{subsection.2.1.3}\protected@file@percent }
\newlabel{class_cronologia_ad4d78802c81f1fa1b6f13fd94e85eb34}{{2.1.3}{4}{Documentación de las funciones miembro}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}buscarEntreFechas()}{4}{subsubsection.2.1.3.1}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{46.96335pt}\LT@entry 
    {3}{195.30348pt}}
\gdef \LT@iv {\LT@entry 
    {3}{75.15073pt}\LT@entry 
    {3}{234.31792pt}}
\newlabel{class_cronologia_a1982a27a085ab764428f8e9376da0d68}{{2.1.3.1}{5}{\texorpdfstring {buscarEntreFechas()}{buscarEntreFechas()}}{table.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.2}buscarPorFecha()}{5}{subsubsection.2.1.3.2}\protected@file@percent }
\newlabel{class_cronologia_ac20b6212bccc1aa82496b24efa16cb94}{{2.1.3.2}{5}{\texorpdfstring {buscarPorFecha()}{buscarPorFecha()}}{table.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.3}buscarPorPalabra()}{5}{subsubsection.2.1.3.3}\protected@file@percent }
\newlabel{class_cronologia_aaa5c1d576f32109aa70a1be3aca498d7}{{2.1.3.3}{5}{\texorpdfstring {buscarPorPalabra()}{buscarPorPalabra()}}{table.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.4}getFechaHistorica()}{5}{subsubsection.2.1.3.4}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{27.30777pt}\LT@entry 
    {3}{182.74861pt}}
\gdef \LT@vi {\LT@entry 
    {3}{42.0493pt}\LT@entry 
    {3}{254.91838pt}}
\newlabel{class_cronologia_a4b1e43f23439ca54aaea53dd2d3e32ff}{{2.1.3.4}{6}{\texorpdfstring {getFechaHistorica()}{getFechaHistorica()}}{table.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.5}getNumEventos()}{6}{subsubsection.2.1.3.5}\protected@file@percent }
\newlabel{class_cronologia_a60d227de9ea5766965418f8f944dc4f2}{{2.1.3.5}{6}{\texorpdfstring {getNumEventos()}{getNumEventos()}}{subsubsection.2.1.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.6}insertFechaHistorica()}{6}{subsubsection.2.1.3.6}\protected@file@percent }
\newlabel{class_cronologia_ac9fddecd2c0a8416d7896d61c74e4dd8}{{2.1.3.6}{6}{\texorpdfstring {insertFechaHistorica()}{insertFechaHistorica()}}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.7}operator=()}{6}{subsubsection.2.1.3.7}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{17.29996pt}\LT@entry 
    {3}{107.95097pt}}
\gdef \LT@viii {\LT@entry 
    {3}{44.1824pt}\LT@entry 
    {3}{95.05432pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Documentación de las funciones relacionadas y clases amigas}{7}{subsection.2.1.4}\protected@file@percent }
\newlabel{class_cronologia_a963240bc402aeeeb3f6d6c4c4c4960bf}{{2.1.4}{7}{Documentación de las funciones relacionadas y clases amigas}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4.1}operator$<$$<$}{7}{subsubsection.2.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Referencia de la Clase Fecha\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Historica}{7}{section.2.2}\protected@file@percent }
\newlabel{class_fecha_historica}{{2.2}{7}{Referencia de la Clase Fecha\+Historica}{section.2.2}{}}
\newlabel{class_fecha_historica_a35baa09e365240e567049a7e33a7c209}{{2.2}{7}{Métodos públicos}{section*.3}{}}
\gdef \LT@ix {\LT@entry 
    {3}{89.22809pt}\LT@entry 
    {3}{275.90576pt}}
\newlabel{class_fecha_historica_a634de6e216261ee47721922692d2934f}{{2.2}{8}{Métodos públicos}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descripción detallada}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Documentación del constructor y destructor}{8}{subsection.2.2.2}\protected@file@percent }
\newlabel{class_fecha_historica_a40a9c133a139d41bf84406e09022feaf}{{2.2.2}{8}{Documentación del constructor y destructor}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}FechaHistorica()}{8}{subsubsection.2.2.2.1}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{49.59135pt}\LT@entry 
    {3}{231.81555pt}}
\gdef \LT@xi {\LT@entry 
    {3}{62.68622pt}\LT@entry 
    {3}{147.23524pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Documentación de las funciones miembro}{9}{subsection.2.2.3}\protected@file@percent }
\newlabel{class_fecha_historica_aba16f6ca6fefa10cd01476f2c00eca13}{{2.2.3}{9}{Documentación de las funciones miembro}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}buscarAcontecimiento()}{9}{subsubsection.2.2.3.1}\protected@file@percent }
\newlabel{class_fecha_historica_a5036f02f5993fb341982cb152766f5cf}{{2.2.3.1}{9}{\texorpdfstring {buscarAcontecimiento()}{buscarAcontecimiento()}}{table.2.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}getAcontecimiento()}{9}{subsubsection.2.2.3.2}\protected@file@percent }
\newlabel{class_fecha_historica_acf81e1528a9c7e813626873745cd55d7}{{2.2.3.2}{9}{\texorpdfstring {getAcontecimiento()}{getAcontecimiento()}}{table.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}getFecha()}{9}{subsubsection.2.2.3.3}\protected@file@percent }
\newlabel{class_fecha_historica_a097dbc7b300fea579e09308bb19db944}{{2.2.3.3}{9}{\texorpdfstring {getFecha()}{getFecha()}}{subsubsection.2.2.3.3}{}}
\gdef \LT@xii {\LT@entry 
    {3}{95.33745pt}\LT@entry 
    {3}{205.55424pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{15.30188pt}\LT@entry 
    {3}{124.31277pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}getNumAcon()}{10}{subsubsection.2.2.3.4}\protected@file@percent }
\newlabel{class_fecha_historica_a7684c52646a3710c1d64e2ddaf0d955f}{{2.2.3.4}{10}{\texorpdfstring {getNumAcon()}{getNumAcon()}}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.5}insertAcontecimiento()}{10}{subsubsection.2.2.3.5}\protected@file@percent }
\newlabel{class_fecha_historica_ab37db2253eb8061611ad132243b10242}{{2.2.3.5}{10}{\texorpdfstring {insertAcontecimiento()}{insertAcontecimiento()}}{table.2.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.6}operator$<$()}{10}{subsubsection.2.2.3.6}\protected@file@percent }
\newlabel{class_fecha_historica_a4e6922a922949ad3395c20df452fbff7}{{2.2.3.6}{10}{\texorpdfstring {operator$<$()}{operator<()}}{table.2.13}{}}
\gdef \LT@xiv {\LT@entry 
    {3}{20.30579pt}\LT@entry 
    {3}{124.31277pt}}
\gdef \LT@xv {\LT@entry 
    {3}{58.78915pt}\LT@entry 
    {3}{143.45544pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.7}operator=()}{11}{subsubsection.2.2.3.7}\protected@file@percent }
\newlabel{class_fecha_historica_a65c4d2913ca77c416e4dd2e1b982163d}{{2.2.3.7}{11}{\texorpdfstring {operator=()}{operator=()}}{table.2.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.8}setFecha()}{11}{subsubsection.2.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\'{I}ndice alfab\'{e}tico}{13}{section*.4}\protected@file@percent }
